{
  "name": "stack-finance",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && cp static/index.html build/index.html",
    "start": "node build/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidzi/stack-finance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidzi/stack-finance/issues"
  },
  "homepage": "https://github.com/sidzi/stack-finance#readme",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.4",
    "@types/mongoose": "^5.7.29",
    "@types/node": "^14.0.14",
    "@types/ws": "^7.2.6",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "ws": "^7.3.0"
  }
}
